<!DOCTYPE html>
<html><head><style id="antiClickjack">body{display:none !important;}</style><script type="text/javascript">
                if (self === top) {
                    var antiClickjack = document.getElementById("antiClickjack");
                    antiClickjack.parentNode.removeChild(antiClickjack);
                } else {
                    top.location = self.location;
                }
            </script><script src="/br_mobx5/js/texts/pl.js?z51zk44u"></script><script src="/br_mobx5/js/manifest.js?z51zk44u"></script><script src="/br_mobx5/js/vendor.min.js?7d26ce63bd207a1613ed1712f15437d6c873fbed"></script><script src="/br_mobx5/js/binary.js?z51zk44u"></script><style>
                body {margin: 0;}
                #header-binary {height: 55px; background: #2a3052; border-bottom: 4px solid #e98024; text-align: center; padding: 10px 0;}
                #header-binary a {margin: 0 auto; vertical-align: middle; display: inline-block; min-width: 220px;}
                #header-binary #symbol-logo {vertical-align: middle; height: 55px;}
                #header-binary #type-logo {vertical-align: middle; height: 37px; margin-left: 6px;}
                #login_loading {text-align: center; padding-top: 90px;}
            </style></head><body><div id="header-binary"><a href="/br_mobx5/pl/home.html"><img id="symbol-logo" src="/br_mobx5/images/logo/symbol.svg" alt=""/><img id="type-logo" src="/br_mobx5/images/logo/type.svg" alt="Binary.com"/></a></div><div id="content-holder"><div id="content"><div id="login_loading"><a href="/br_mobx5/pl/home.html" id="loading_link"><div class="barspinner dark"><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div></a></div></div></div></body></html>